PORT=8080
NODE_ENV=development
ORIGIN=https://afriprime-mini.netlify.app   # your Mini App URL

BOT_TOKEN=8381966246:AAFP-preP36DkFmmKGPO4t17bPdiam195WQ

# Stripe (leave test for now if you don’t have keys yet)
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
STRIPE_SUCCESS_URL=https://afriprime-mini.netlify.app/success
STRIPE_CANCEL_URL=https://afriprime-mini.netlify.app/cancel
STRIPE_PRICE_ID=price_xxx

# Paystack (you can leave as test for now)
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_CALLBACK_URL=https://your-backend-url/webhooks/paystack
